<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #open{
            margin-top: 40px;
        }
        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }
    
    </style>
</head>
<body>
<div>
    <p>Введите ваше имя:</p>
    <input type="text" id="usernameInput">
</div>


    <button id="open">Open modal</button>

<div class="modal">
  <div class="modal-content">
    <p>Hello from Modal Window!</p>
    <button id="close">Close</button>
  </div>
</div>




    <script src="app.js"></script>
</body>
</html>



